
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--

    Methods

  -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Methods</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="rdoc-style.css" type="text/css" />
  <base target="docwin" />
</head>
<body>
<div id="index">
  <h1 class="section-bar">Methods</h1>
  <div id="index-entries">
    <a href="classes/Contact.html#M000001">as_json (Contact)</a><br />
    <a href="classes/Parent.html#M000002">as_json (Parent)</a><br />
    <a href="classes/Session.html#M000019">as_json (Session)</a><br />
    <a href="classes/Camp.html#M000004">as_json (Camp)</a><br />
    <a href="classes/ProgramPopulation.html#M000046">as_json (ProgramPopulation)</a><br />
    <a href="classes/Program.html#M000022">as_json (Program)</a><br />
    <a href="classes/SessionsController.html#M000006">create (SessionsController)</a><br />
    <a href="classes/CampsController.html#M000039">create (CampsController)</a><br />
    <a href="classes/ContactsController.html#M000032">create (ContactsController)</a><br />
    <a href="classes/CampersController.html#M000016">create (CampersController)</a><br />
    <a href="classes/ProgramsController.html#M000025">create (ProgramsController)</a><br />
    <a href="classes/ParentsController.html#M000053">create (ParentsController)</a><br />
    <a href="classes/ProgramPopulation.html#M000048">current_population_is_not_greater_than_max_population (ProgramPopulation)</a><br />
    <a href="classes/CampsController.html#M000042">destroy (CampsController)</a><br />
    <a href="classes/ProgramsController.html#M000028">destroy (ProgramsController)</a><br />
    <a href="classes/ParentsController.html#M000055">destroy (ParentsController)</a><br />
    <a href="classes/SessionsController.html#M000009">destroy (SessionsController)</a><br />
    <a href="classes/CampersController.html#M000018">destroy (CampersController)</a><br />
    <a href="classes/ContactsController.html#M000035">destroy (ContactsController)</a><br />
    <a href="classes/SessionsController.html#M000011">edit (SessionsController)</a><br />
    <a href="classes/ContactsController.html#M000037">edit (ContactsController)</a><br />
    <a href="classes/ParentsController.html#M000052">edit (ParentsController)</a><br />
    <a href="classes/CampsController.html#M000044">edit (CampsController)</a><br />
    <a href="classes/CampersController.html#M000015">edit (CampersController)</a><br />
    <a href="classes/ProgramsController.html#M000030">edit (ProgramsController)</a><br />
    <a href="classes/ApplicationController.html#M000056">error (ApplicationController)</a><br />
    <a href="classes/SessionsController.html#M000005">index (SessionsController)</a><br />
    <a href="classes/ProgramsController.html#M000024">index (ProgramsController)</a><br />
    <a href="classes/CampsController.html#M000038">index (CampsController)</a><br />
    <a href="classes/CampersController.html#M000012">index (CampersController)</a><br />
    <a href="classes/ParentsController.html#M000049">index (ParentsController)</a><br />
    <a href="classes/ContactsController.html#M000031">index (ContactsController)</a><br />
    <a href="classes/Session.html#M000021">is_end_date_not_nil? (Session)</a><br />
    <a href="classes/Session.html#M000020">is_start_date_not_nil? (Session)</a><br />
    <a href="classes/ProgramPopulation.html#M000047">max_population_is_greater_than_zero (ProgramPopulation)</a><br />
    <a href="classes/ProgramsController.html#M000029">new (ProgramsController)</a><br />
    <a href="classes/ParentsController.html#M000051">new (ParentsController)</a><br />
    <a href="classes/ContactsController.html#M000036">new (ContactsController)</a><br />
    <a href="classes/CampersController.html#M000014">new (CampersController)</a><br />
    <a href="classes/SessionsController.html#M000010">new (SessionsController)</a><br />
    <a href="classes/CampsController.html#M000043">new (CampsController)</a><br />
    <a href="classes/ApplicationController.html#M000058">render_400 (ApplicationController)</a><br />
    <a href="classes/ApplicationController.html#M000057">render_404 (ApplicationController)</a><br />
    <a href="classes/CampersController.html#M000013">show (CampersController)</a><br />
    <a href="classes/ProgramsController.html#M000026">show (ProgramsController)</a><br />
    <a href="classes/ContactsController.html#M000033">show (ContactsController)</a><br />
    <a href="classes/CampsController.html#M000040">show (CampsController)</a><br />
    <a href="classes/ParentsController.html#M000050">show (ParentsController)</a><br />
    <a href="classes/SessionsController.html#M000007">show (SessionsController)</a><br />
    <a href="classes/Camp.html#M000003">to_param (Camp)</a><br />
    <a href="classes/CampsController.html#M000041">update (CampsController)</a><br />
    <a href="classes/SessionsController.html#M000008">update (SessionsController)</a><br />
    <a href="classes/ContactsController.html#M000034">update (ContactsController)</a><br />
    <a href="classes/ProgramsController.html#M000027">update (ProgramsController)</a><br />
    <a href="classes/CampersController.html#M000017">update (CampersController)</a><br />
    <a href="classes/ParentsController.html#M000054">update (ParentsController)</a><br />
    <a href="classes/PhonenumberFormatValidator.html#M000023">validate_each (PhonenumberFormatValidator)</a><br />
    <a href="classes/ZipcodeFormatValidator.html#M000045">validate_each (ZipcodeFormatValidator)</a><br />
  </div>
</div>
</body>
</html>