<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: CampsController</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">CampsController</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/app/controllers/camps_controller_rb.html">
                app/controllers/camps_controller.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="ApplicationController.html">
                ApplicationController
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
Manages the Camps resource service.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000039">create</a>&nbsp;&nbsp;
      <a href="#M000042">destroy</a>&nbsp;&nbsp;
      <a href="#M000044">edit</a>&nbsp;&nbsp;
      <a href="#M000038">index</a>&nbsp;&nbsp;
      <a href="#M000043">new</a>&nbsp;&nbsp;
      <a href="#M000040">show</a>&nbsp;&nbsp;
      <a href="#M000041">update</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000039" class="method-detail">
        <a name="M000039"></a>

        <div class="method-heading">
          <a href="#M000039" class="method-signature">
          <span class="method-name">create</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <h2>POST /camps</h2>
<p>
Create a <a href="CampsController.html#M000043">new</a> camp resource.
</p>
<h3>Response Codes: <b>TODO</b></h3>
<ul>
<li>201 Created

</li>
<li>400 Bad Request

</li>
<li>401 Unauthorized

</li>
</ul>
<h3>Supported Content Types:</h3>
<ul>
<li>TODO: XML

</li>
<li>TODO: JSON

</li>
</ul>
<h3>Parameters:</h3>
<p>
<b>Required</b>: <b>TODO</b>
</p>
<ul>
<li><tt>uri {String}</tt> - A unique identifier that defines the URI root of
the camp. This string cannot be duplicated by any other camp within the
system.

</li>
<li><tt>name {String}</tt> - The actual name of the camp, e.g. <a
href="Camp.html">Camp</a> Bolo.

</li>
<li><tt>address {Object}</tt> - An object representation of a U.S. address.

</li>
</ul>
<p>
<b>Optional</b>:
</p>
<ul>
<li><tt>web_address {URI String}</tt> - The web address of the camp&#8216;s
website.

</li>
<li><tt>email_address {Email <a href="Address.html">Address</a> String}</tt> -
The email address of the camp, e.g. &quot;contact@campbolo.com&quot;.

</li>
</ul>
<h3>Example XML Request:</h3>
<pre>
 &lt;camp&gt;
   &lt;uri&gt;bolo&lt;/uri&gt;
   &lt;name&gt;Camp Bolo&lt;/name&gt;
   &lt;web_address&gt;http://www.campbolo.com&lt;/web_address&gt;
   &lt;email_address&gt;contact@campbolo.com&lt;/email_address&gt;
   &lt;address&gt;
     &lt;street&gt;501 Dehart St&lt;/street&gt;
     &lt;city&gt;Blacksburg&lt;/city&gt;
     &lt;state&gt;VA&lt;/state&gt;
     &lt;zip-code&gt;24060&lt;/zip-code&gt;
     &lt;country&gt;USA&lt;/country&gt;
   &lt;/address&gt;
 &lt;/camp&gt;
</pre>
<h3>Example XML Response:</h3>
<pre>
 &lt;camp&gt;
   &lt;id&gt;1&lt;/id&gt;
   &lt;uri&gt;bolo&lt;/uri&gt;
   &lt;name&gt;Camp Bolo&lt;/name&gt;
   &lt;web_address&gt;http://www.campbolo.com&lt;/web_address&gt;
   &lt;email_address&gt;contact@campbolo.com&lt;/email_address&gt;
   &lt;address&gt;
     &lt;street&gt;501 Dehart St&lt;/street&gt;
     &lt;city&gt;Blacksburg&lt;/city&gt;
     &lt;state&gt;VA&lt;/state&gt;
     &lt;zip-code&gt;24060&lt;/zip-code&gt;
     &lt;country&gt;USA&lt;/country&gt;
   &lt;/address&gt;
   &lt;contacts&gt;
     &lt;contact&gt;
       &lt;first-name&gt;Tim&lt;/first-name&gt;
       &lt;middle-name&gt;J&lt;/middle-name&gt;
       &lt;last-name&gt;Tutt&lt;/last-name&gt;
       &lt;suffix&gt;Jr.&lt;/suffix&gt;
       &lt;email-address&gt;ttutt@vt.edu&lt;/email-address&gt;
       &lt;phone-number&gt;12345678901&lt;/phone-number&gt;
     &lt;/contact&gt;
   &lt;/contacts&gt;
 &lt;/camp&gt;
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000039-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000039-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/camps_controller.rb, line 130</span>
130:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">create</span>
131:     <span class="ruby-ivar">@camp</span> = <span class="ruby-constant">Camp</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:camp</span>])
132:     
133:     <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
134:       <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@camp</span>.<span class="ruby-identifier">save</span>
135:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:text</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;camp created!&quot;</span>, <span class="ruby-identifier">:status</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">:created</span> }
136:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span> {<span class="ruby-identifier">render</span> <span class="ruby-identifier">:xml</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@camp</span>, <span class="ruby-identifier">:status</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">:created</span>, <span class="ruby-identifier">:location</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@camp</span>}
137:       <span class="ruby-keyword kw">else</span>
138:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;new&quot;</span>, <span class="ruby-identifier">:status</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">:bad_request</span> }
139:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:xml</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@camp</span>.<span class="ruby-identifier">errors</span>, <span class="ruby-identifier">:status</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">:bad_request</span> }
140:       <span class="ruby-keyword kw">end</span>
141:     <span class="ruby-keyword kw">end</span>
142:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000042" class="method-detail">
        <a name="M000042"></a>

        <div class="method-heading">
          <a href="#M000042" class="method-signature">
          <span class="method-name">destroy</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <h2>DELETE /camps/{id}</h2>
<p>
Delete a camp resource
</p>
<h3>Response Codes: <b>TODO</b></h3>
<ul>
<li>202 Accepted

</li>
<li>401 Unauthorized

</li>
<li>404 Not Found

</li>
</ul>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000042-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000042-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/camps_controller.rb, line 302</span>
302:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">destroy</span>
303:     <span class="ruby-ivar">@camp</span> = <span class="ruby-constant">Camp</span>.<span class="ruby-identifier">find_by_uri</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>])
304:     
305:     <span class="ruby-keyword kw">if</span> <span class="ruby-operator">!</span><span class="ruby-ivar">@camp</span>
306:       <span class="ruby-comment cmt">#call parent 404 method because no record was found</span>
307:       <span class="ruby-comment cmt">#ActiveRecord::RecordNotFound is not being called</span>
308:       <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">render_404</span> 
309:     <span class="ruby-keyword kw">else</span>
310:       <span class="ruby-ivar">@camp</span>.<span class="ruby-identifier">destroy</span>
311:       <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
312:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:text</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;camp destroyed!&quot;</span>, <span class="ruby-identifier">:status</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">:accepted</span> }
313:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">head</span> <span class="ruby-identifier">:accepted</span> }
314:       <span class="ruby-keyword kw">end</span>
315:     <span class="ruby-keyword kw">end</span>
316: 
317:     
318:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000044" class="method-detail">
        <a name="M000044"></a>

        <div class="method-heading">
          <a href="#M000044" class="method-signature">
          <span class="method-name">edit</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
GET /camps/1/edit TODO: Remove when we have a UI
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000044-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000044-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/camps_controller.rb, line 335</span>
335:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">edit</span>
336:     <span class="ruby-ivar">@camp</span> = <span class="ruby-constant">Camp</span>.<span class="ruby-identifier">find_by_uri</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>])
337:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000038" class="method-detail">
        <a name="M000038"></a>

        <div class="method-heading">
          <a href="#M000038" class="method-signature">
          <span class="method-name">index</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <h2>GET /camps</h2>
<p>
<b>NOTE</b>: This should only be accessible by devs/campbeat admins
</p>
<p>
<b>TODO</b>: manage content-type of response by monitoring Accept header of
the request
</p>
<p>
Returns a list of all the camps stored in the database.
</p>
<h3>Response Codes: <b>TODO</b></h3>
<ul>
<li>200 OK

</li>
<li>401 Unauthorized

</li>
</ul>
<h3>Supported Content Types: <b>TODO</b></h3>
<ul>
<li>XML

</li>
<li>JSON

</li>
</ul>
<h3>Example XML Response:</h3>
<pre>
 &lt;camps&gt;
   # start camp resource
   &lt;camp&gt;
     &lt;id&gt;1&lt;/id&gt;
     &lt;uri&gt;bolo&lt;/uri&gt;
     &lt;name&gt;Camp Bolo&lt;/name&gt;
     &lt;web_address&gt;http://www.campbolo.com&lt;/web_address&gt;
     &lt;email_address&gt;contact@campbolo.com&lt;/email_address&gt;
     &lt;address&gt;
       &lt;street&gt;501 Dehart St&lt;/street&gt;
       &lt;city&gt;Blacksburg&lt;/city&gt;
       &lt;state&gt;VA&lt;/state&gt;
       &lt;zip-code&gt;24060&lt;/zip-code&gt;
       &lt;country&gt;USA&lt;/country&gt;
     &lt;/address&gt;
     &lt;contacts&gt;
       &lt;contact&gt;
         &lt;first-name&gt;Tim&lt;/first-name&gt;
         &lt;middle-name&gt;J&lt;/middle-name&gt;
         &lt;last-name&gt;Tutt&lt;/last-name&gt;
         &lt;suffix&gt;Jr.&lt;/suffix&gt;
         &lt;email-address&gt;ttutt@vt.edu&lt;/email-address&gt;
         &lt;phone-number&gt;12345678901&lt;/phone-number&gt;
       &lt;/contact&gt;
     &lt;/contacts&gt;
   &lt;/camp&gt;
   # end camp resource
 &lt;/camps&gt;
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000038-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000038-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/camps_controller.rb, line 52</span>
52:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">index</span>
53:     <span class="ruby-ivar">@camps</span> = <span class="ruby-constant">Camp</span>.<span class="ruby-identifier">all</span>
54: 
55:     <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
56:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> <span class="ruby-comment cmt"># index.html.erb</span>
57:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  
58:     <span class="ruby-keyword kw">end</span>
59:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000043" class="method-detail">
        <a name="M000043"></a>

        <div class="method-heading">
          <a href="#M000043" class="method-signature">
          <span class="method-name">new</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
GET /camps/new TODO: Remove when we have a UI
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000043-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000043-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/camps_controller.rb, line 322</span>
322:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">new</span>
323:     <span class="ruby-ivar">@camp</span> = <span class="ruby-constant">Camp</span>.<span class="ruby-identifier">new</span>
324:     <span class="ruby-ivar">@contact</span> = <span class="ruby-ivar">@camp</span>.<span class="ruby-identifier">contacts</span>.<span class="ruby-identifier">build</span>
325:     <span class="ruby-ivar">@address</span> = <span class="ruby-ivar">@camp</span>.<span class="ruby-identifier">address</span>
326:     
327:     <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
328:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> <span class="ruby-comment cmt"># new.html.erb</span>
329:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:xml</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@camp</span> }
330:     <span class="ruby-keyword kw">end</span>
331:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000040" class="method-detail">
        <a name="M000040"></a>

        <div class="method-heading">
          <a href="#M000040" class="method-signature">
          <span class="method-name">show</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <h2>GET /camps/{id}</h2>
<p>
Manages the retrieval of a single camp resource.
</p>
<h3>Response Codes: <b>TODO</b></h3>
<ul>
<li>200 Ok

</li>
<li>401 Unauthorized

</li>
<li>404 Not Found

</li>
</ul>
<h3>Supported Content Types: <b>TODO</b></h3>
<ul>
<li>XML

</li>
<li>JSON

</li>
</ul>
<h3>Example XML response:</h3>
<pre>
 &lt;camp&gt;
   &lt;id&gt;1&lt;/id&gt;
   &lt;uri&gt;bolo&lt;/uri&gt;
   &lt;name&gt;Camp Bolo&lt;/name&gt;
   &lt;web_address&gt;http://www.campbolo.com&lt;/web_address&gt;
   &lt;email_address&gt;contact@campbolo.com&lt;/email_address&gt;
   &lt;address&gt;
     &lt;street_1&gt;501 Dehart St&lt;/street_1&gt;
     &lt;street_2&gt;&lt;/street_2&gt;
     &lt;city&gt;Blacksburg&lt;/city&gt;
     &lt;state&gt;VA&lt;/state&gt;
     &lt;zip-code&gt;24060&lt;/zip-code&gt;
     &lt;country&gt;USA&lt;/country&gt;
   &lt;/address&gt;
   &lt;contacts&gt;
     &lt;contact&gt;
       &lt;first_name&gt;Tim&lt;/first_name&gt;
       &lt;middle_name&gt;J&lt;/middle_name&gt;
       &lt;last_name&gt;Tutt&lt;/last_name&gt;
       &lt;suffix&gt;Jr.&lt;/suffix&gt;
       &lt;email_address&gt;ttutt@vt.edu&lt;/email_address&gt;
       &lt;phone_number&gt;12345678901&lt;/phone_number&gt;
     &lt;/contact&gt;
   &lt;/contacts&gt;
 &lt;/camp&gt;
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000040-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000040-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/camps_controller.rb, line 187</span>
187:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">show</span>
188:     <span class="ruby-ivar">@camp</span> = <span class="ruby-constant">Camp</span>.<span class="ruby-identifier">find_by_uri</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>])
189:     
190:      <span class="ruby-keyword kw">if</span> <span class="ruby-operator">!</span><span class="ruby-ivar">@camp</span>
191:       <span class="ruby-comment cmt">#call parent 404 method because no record was found</span>
192:       <span class="ruby-comment cmt">#ActiveRecord::RecordNotFound is not being called</span>
193:       <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">render_404</span> 
194:      <span class="ruby-keyword kw">else</span>
195:       <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
196:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> <span class="ruby-comment cmt"># show.html.erb</span>
197:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  <span class="ruby-comment cmt"># show.xml.builder { render :xml =&gt; @camp }</span>
198:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">json</span> { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:json</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@camp</span> } <span class="ruby-comment cmt"># show.xml.builder</span>
199:       <span class="ruby-keyword kw">end</span>
200:      <span class="ruby-keyword kw">end</span>
201:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000041" class="method-detail">
        <a name="M000041"></a>

        <div class="method-heading">
          <a href="#M000041" class="method-signature">
          <span class="method-name">update</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <h2>PUT /camps/{id}</h2>
<p>
Update the data of a camp resource
</p>
<h3>Response Codes: <b>TODO</b></h3>
<ul>
<li>202 Accepted

</li>
<li>400 Bad Request

</li>
<li>401 Unauthorized

</li>
<li>404 Not Found

</li>
</ul>
<h3>Supported Content Types:</h3>
<ul>
<li>TODO: XML

</li>
<li>TODO: JSON

</li>
</ul>
<h3>Parameters:</h3>
<p>
<b>Optional</b>:
</p>
<ul>
<li><tt>name {String}</tt> - The actual name of the camp, e.g. <a
href="Camp.html">Camp</a> Bolo.

</li>
<li><tt>address {Object}</tt> - An object representation of a U.S. address.

</li>
<li><tt>web_address {URI String}</tt> - The web address of the camp&#8216;s
website.

</li>
<li><tt>emailAddress {Email <a href="Address.html">Address</a> String}</tt> -
The email address of the camp, e.g. &quot;contact@campbolo.com&quot;.

</li>
</ul>
<h3>Example XML request:</h3>
<pre>
 &lt;camp&gt;
   &lt;name&gt;Camp Bolo&lt;/name&gt;
   &lt;web_address&gt;http://www.campbolo.com&lt;/web_address&gt;
   &lt;email_address&gt;contact@campbolo.com&lt;/email_address&gt;
   &lt;address&gt;
     &lt;street_1&gt;92 McCormick Rd&lt;/street_1&gt;
     &lt;street_2&gt;&lt;/street_2&gt;
     &lt;city&gt;Spencer&lt;/city&gt;
     &lt;state&gt;MA&lt;/state&gt;
     &lt;zip-code&gt;01005&lt;/zip-code&gt;
     &lt;country&gt;USA&lt;/country&gt;
   &lt;/address&gt;
 &lt;/camp&gt;
</pre>
<h3>Example XML Response:</h3>
<pre>
 &lt;camp&gt;
   &lt;id&gt;1&lt;/id&gt;
   &lt;uri&gt;bolo&lt;/uri&gt;
   &lt;name&gt;Camp Bolo&lt;/name&gt;
   &lt;web_address&gt;http://www.campbolo.com&lt;/web_address&gt;
   &lt;email_address&gt;contact@campbolo.com&lt;/email_address&gt;
   &lt;address&gt;
     &lt;street_1&gt;92 McCormick Rd&lt;/street_1&gt;
     &lt;street_2&gt;&lt;/street_2&gt;
     &lt;city&gt;Spencer&lt;/city&gt;
     &lt;state&gt;MA&lt;/state&gt;
     &lt;zip-code&gt;01005&lt;/zip-code&gt;
     &lt;country&gt;USA&lt;/country&gt;
   &lt;/address&gt;
   &lt;contacts&gt;
     &lt;contact&gt;
       &lt;first_name&gt;Tim&lt;/first_name&gt;
       &lt;middle_name&gt;J&lt;/middle_name&gt;
       &lt;last_name&gt;Tutt&lt;/last_name&gt;
       &lt;suffix&gt;Jr.&lt;/suffix&gt;
       &lt;email_address&gt;ttutt@vt.edu&lt;/email_address&gt;
       &lt;phone_number&gt;12345678901&lt;/phone_number&gt;
     &lt;/contact&gt;
   &lt;/contacts&gt;
 &lt;/camp&gt;
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000041-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000041-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/camps_controller.rb, line 271</span>
271:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">update</span>
272:     <span class="ruby-ivar">@camp</span> = <span class="ruby-constant">Camp</span>.<span class="ruby-identifier">find_by_uri</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>])
273: 
274:     <span class="ruby-keyword kw">if</span> <span class="ruby-operator">!</span><span class="ruby-ivar">@camp</span>
275:       <span class="ruby-comment cmt">#call parent 404 method because no record was found</span>
276:       <span class="ruby-comment cmt">#ActiveRecord::RecordNotFound is not being called</span>
277:       <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">render_404</span> 
278:     <span class="ruby-keyword kw">else</span>
279:       <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
280:         <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@camp</span>.<span class="ruby-identifier">update_attributes</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:camp</span>])
281:           <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:text</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;you have updated the camp model&quot;</span>, <span class="ruby-identifier">:status</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">:accepted</span> }
282:           <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">head</span> <span class="ruby-identifier">:accepted</span> }
283:         <span class="ruby-keyword kw">else</span>
284:           <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;edit&quot;</span> }
285:           <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:xml</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@camp</span>.<span class="ruby-identifier">errors</span>, <span class="ruby-identifier">:status</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">:unprocessable_entity</span> }
286:         <span class="ruby-keyword kw">end</span>
287:       <span class="ruby-keyword kw">end</span>
288:     <span class="ruby-keyword kw">end</span>
289:     
290:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>