<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: ContactsController</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">ContactsController</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/app/controllers/contacts_controller_rb.html">
                app/controllers/contacts_controller.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="ApplicationController.html">
                ApplicationController
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000032">create</a>&nbsp;&nbsp;
      <a href="#M000035">destroy</a>&nbsp;&nbsp;
      <a href="#M000037">edit</a>&nbsp;&nbsp;
      <a href="#M000031">index</a>&nbsp;&nbsp;
      <a href="#M000036">new</a>&nbsp;&nbsp;
      <a href="#M000033">show</a>&nbsp;&nbsp;
      <a href="#M000034">update</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000032" class="method-detail">
        <a name="M000032"></a>

        <div class="method-heading">
          <a href="#M000032" class="method-signature">
          <span class="method-name">create</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <h2>POST /camps/{camp_id}/contacts</h2>
<p>
Create a <a href="ContactsController.html#M000036">new</a> contact resource
for a camp.
</p>
<h3>Response Codes: <b>TODO</b></h3>
<ul>
<li>201 Created

</li>
<li>400 Bad Request

</li>
<li>401 Unauthorized

</li>
</ul>
<h3>Supported Content Types:</h3>
<ul>
<li>TODO: XML

</li>
<li>TODO: JSON

</li>
</ul>
<h3>Parameters:</h3>
<p>
<b>Required</b>: <b>TODO</b>
</p>
<ul>
<li><tt>first_name {String}</tt> - The first name of the contact.

</li>
<li><tt>middle_name {String}</tt> - The middle name of the contact.

</li>
<li><tt>last_name {String}</tt> - The last name of the contact.

</li>
<li><tt>suffix {String}</tt> - The siffix name of the contact.

</li>
<li><tt>email_address {String}</tt> - The email address of the contact.

</li>
<li><tt>phone_number {String}</tt> - The phone number of the contact.

</li>
</ul>
<h3>Example XML request:</h3>
<pre>
 &lt;contact&gt;
   &lt;first-name&gt;Tim&lt;/first-name&gt;
   &lt;middle-name&gt;J&lt;/middle-name&gt;
   &lt;last-name&gt;Tutt&lt;/last-name&gt;
   &lt;suffix&gt;Jr.&lt;/suffix&gt;
   &lt;email-address&gt;ttutt@vt.edu&lt;/email-address&gt;
   &lt;phone-number&gt;12345678901&lt;/phone-number&gt;
 &lt;/contact&gt;
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000032-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000032-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/contacts_controller.rb, line 83</span>
83:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">create</span>
84:     <span class="ruby-ivar">@contact</span> = <span class="ruby-constant">Contact</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:contact</span>])
85:     <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
86:       <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@contact</span>.<span class="ruby-identifier">save</span>
87:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:text</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;contact created!&quot;</span>, <span class="ruby-identifier">:status</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">:created</span> }
88:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span> {<span class="ruby-identifier">render</span> <span class="ruby-identifier">:xml</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@contact</span>, <span class="ruby-identifier">:status</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">:created</span>, <span class="ruby-identifier">:location</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@contact</span>}
89:       <span class="ruby-keyword kw">else</span>
90:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;new&quot;</span>, <span class="ruby-identifier">:status</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">:bad_request</span> }
91:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:xml</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@contact</span>.<span class="ruby-identifier">errors</span>, <span class="ruby-identifier">:status</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">:bad_request</span> }
92:       <span class="ruby-keyword kw">end</span>
93:     <span class="ruby-keyword kw">end</span>
94:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000035" class="method-detail">
        <a name="M000035"></a>

        <div class="method-heading">
          <a href="#M000035" class="method-signature">
          <span class="method-name">destroy</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <h2>DELETE /camps/{camp_id}/contacts/{id}</h2>
<p>
Delete a contact resource
</p>
<h3>Response Codes: <b>TODO</b></h3>
<ul>
<li>202 Accepted

</li>
<li>400 Bad Request

</li>
<li>401 Unauthorized

</li>
</ul>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000035-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000035-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/contacts_controller.rb, line 199</span>
199:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">destroy</span>
200:     <span class="ruby-ivar">@contact</span> = <span class="ruby-constant">Contact</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>])
201:     <span class="ruby-ivar">@contact</span>.<span class="ruby-identifier">destroy</span>
202: 
203:     <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
204:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:text</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;contact destroyed!&quot;</span>, <span class="ruby-identifier">:status</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">:accepted</span> }
205:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">head</span> <span class="ruby-identifier">:accepted</span> }
206:     <span class="ruby-keyword kw">end</span>
207:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000037" class="method-detail">
        <a name="M000037"></a>

        <div class="method-heading">
          <a href="#M000037" class="method-signature">
          <span class="method-name">edit</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000037-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000037-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/contacts_controller.rb, line 214</span>
214:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">edit</span>
215:     <span class="ruby-ivar">@camp</span> = <span class="ruby-constant">Camp</span>.<span class="ruby-identifier">find_by_uri</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:camp_id</span>])
216:     <span class="ruby-ivar">@contact</span> = <span class="ruby-ivar">@camp</span>.<span class="ruby-identifier">contacts</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>])
217:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000031" class="method-detail">
        <a name="M000031"></a>

        <div class="method-heading">
          <a href="#M000031" class="method-signature">
          <span class="method-name">index</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <h2>GET /camps/{camp_id}/contacts</h2>
<p>
Returns a list of all of a camp&#8216;s contacts stored in the database.
</p>
<h3>Response Codes: <b>TODO</b></h3>
<ul>
<li>201 Created

</li>
<li>401 Unauthorized

</li>
</ul>
<h3>Supported Content Types: <b>TODO</b></h3>
<ul>
<li>XML

</li>
<li>JSON

</li>
</ul>
<h3>Example XML Response:</h3>
<pre>
 &lt;contacts&gt;
   &lt;contact&gt;
     &lt;first-name&gt;Tim&lt;/first-name&gt;
     &lt;middle-name&gt;J&lt;/middle-name&gt;
     &lt;last-name&gt;Tutt&lt;/last-name&gt;
     &lt;suffix&gt;Jr.&lt;/suffix&gt;
     &lt;email-address&gt;ttutt@vt.edu&lt;/email-address&gt;
     &lt;phone-number&gt;12345678901&lt;/phone-number&gt;
   &lt;/contact&gt;

   &lt;contact&gt;
     &lt;first-name&gt;Tim&lt;/first-name&gt;
     &lt;middle-name&gt;J&lt;/middle-name&gt;
     &lt;last-name&gt;Tutt&lt;/last-name&gt;
     &lt;suffix&gt;Jr.&lt;/suffix&gt;
     &lt;email-address&gt;ttutt@vt.edu&lt;/email-address&gt;
     &lt;phone-number&gt;12345678901&lt;/phone-number&gt;
   &lt;/contact&gt;
 &lt;/contacts&gt;
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000031-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000031-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/contacts_controller.rb, line 39</span>
39:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">index</span>
40:     <span class="ruby-ivar">@contacts</span> = <span class="ruby-constant">Contact</span>.<span class="ruby-identifier">all</span>
41: 
42:     <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
43:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> <span class="ruby-comment cmt"># index.html.erb</span>
44:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  
45:     <span class="ruby-keyword kw">end</span>
46:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000036" class="method-detail">
        <a name="M000036"></a>

        <div class="method-heading">
          <a href="#M000036" class="method-signature">
          <span class="method-name">new</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000036-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000036-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/contacts_controller.rb, line 209</span>
209:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">new</span>
210:     <span class="ruby-ivar">@camp</span> = <span class="ruby-constant">Camp</span>.<span class="ruby-identifier">find_by_uri</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:camp_id</span>])
211:     <span class="ruby-ivar">@contact</span> =  <span class="ruby-ivar">@camp</span>.<span class="ruby-identifier">contacts</span>.<span class="ruby-identifier">build</span>
212:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000033" class="method-detail">
        <a name="M000033"></a>

        <div class="method-heading">
          <a href="#M000033" class="method-signature">
          <span class="method-name">show</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <h2>GET /camps/{camp_id}/contacts/{id}</h2>
<p>
Manages the retrieval of a single contact resource.
</p>
<h3>Response Codes: <b>TODO</b></h3>
<ul>
<li>201 Created

</li>
<li>400 Bad Request

</li>
<li>401 Unauthorized

</li>
<li>404 Not Found

</li>
</ul>
<h3>Supported Content Types: <b>TODO</b></h3>
<ul>
<li>XML

</li>
<li>JSON

</li>
</ul>
<h3>Example XML response:</h3>
<pre>
 &lt;contact&gt;
   &lt;first-name&gt;Tim&lt;/first-name&gt;
   &lt;middle-name&gt;J&lt;/middle-name&gt;
   &lt;last-name&gt;Tutt&lt;/last-name&gt;
   &lt;suffix&gt;Jr.&lt;/suffix&gt;
   &lt;email-address&gt;ttutt@vt.edu&lt;/email-address&gt;
   &lt;phone-number&gt;12345678901&lt;/phone-number&gt;
 &lt;/contact&gt;
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000033-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000033-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/contacts_controller.rb, line 123</span>
123:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">show</span>
124:     <span class="ruby-ivar">@contact</span> = <span class="ruby-constant">Contact</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>])
125:     
126:     <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
127:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> <span class="ruby-comment cmt"># show.html.erb</span>
128:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  <span class="ruby-comment cmt"># show.xml.erb { render :xml =&gt; @camp }</span>
129:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">json</span> { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:json</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@contact</span> } <span class="ruby-comment cmt"># show.xml.erb { render :xml =&gt; @camp }</span>
130:     <span class="ruby-keyword kw">end</span>
131:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000034" class="method-detail">
        <a name="M000034"></a>

        <div class="method-heading">
          <a href="#M000034" class="method-signature">
          <span class="method-name">update</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <h2>PUT /camps/{camp_id}/contacts/{id}</h2>
<p>
Update the data of a contact resource
</p>
<h3>Response Codes: <b>TODO</b></h3>
<ul>
<li>201 Created

</li>
<li>400 Bad Request

</li>
<li>401 Unauthorized

</li>
</ul>
<h3>Supported Content Types:</h3>
<ul>
<li>TODO: XML

</li>
<li>TODO: JSON

</li>
</ul>
<h3>Parameters:</h3>
<p>
<b>Optional</b>:
</p>
<ul>
<li><tt>first_name {String}</tt> - The first name of the contact.

</li>
<li><tt>middle_name {String}</tt> - The middle name of the contact.

</li>
<li><tt>last_name {String}</tt> - The last name of the contact.

</li>
<li><tt>suffix {String}</tt> - The siffix name of the contact.

</li>
<li><tt>email_address {String}</tt> - The email address of the contact.

</li>
<li><tt>phone_number {String}</tt> - The phone number of the contact.

</li>
</ul>
<h3>Example XML request:</h3>
<pre>
 &lt;contact&gt;
   &lt;first-name&gt;Tim&lt;/first-name&gt;
   &lt;middle-name&gt;J&lt;/middle-name&gt;
   &lt;last-name&gt;Tutt&lt;/last-name&gt;
   &lt;suffix&gt;Jr.&lt;/suffix&gt;
   &lt;email-address&gt;ttutt@vt.edu&lt;/email-address&gt;
   &lt;phone-number&gt;12345678901&lt;/phone-number&gt;
 &lt;/contact&gt;
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000034-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000034-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/contacts_controller.rb, line 169</span>
169:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">update</span>
170:     <span class="ruby-ivar">@contact</span> = <span class="ruby-constant">Contact</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>])
171:     
172:     <span class="ruby-keyword kw">if</span> <span class="ruby-operator">!</span><span class="ruby-ivar">@contact</span> 
173:       <span class="ruby-comment cmt">#call parent 404 method because no record was found</span>
174:       <span class="ruby-comment cmt">#ActiveRecord::RecordNotFound is not being called</span>
175:       <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">render_404</span> 
176:     <span class="ruby-keyword kw">else</span>
177:       <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
178:         <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@contact</span>.<span class="ruby-identifier">update_attributes</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:contact</span>])
179:           <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:text</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;you have updated the contact model&quot;</span>, <span class="ruby-identifier">:status</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">:accepted</span> }
180:           <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">head</span> <span class="ruby-identifier">:accepted</span> }
181:         <span class="ruby-keyword kw">else</span>
182:           <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;new&quot;</span>, <span class="ruby-identifier">:status</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">:bad_request</span> }
183:           <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:xml</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@contact</span>.<span class="ruby-identifier">errors</span>, <span class="ruby-identifier">:status</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">:bad_request</span> }
184:         <span class="ruby-keyword kw">end</span>
185:       <span class="ruby-keyword kw">end</span>
186:     <span class="ruby-keyword kw">end</span>
187:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>