<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: ProgramsController</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">ProgramsController</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/app/controllers/programs_controller_rb.html">
                app/controllers/programs_controller.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="ApplicationController.html">
                ApplicationController
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000025">create</a>&nbsp;&nbsp;
      <a href="#M000028">destroy</a>&nbsp;&nbsp;
      <a href="#M000030">edit</a>&nbsp;&nbsp;
      <a href="#M000024">index</a>&nbsp;&nbsp;
      <a href="#M000029">new</a>&nbsp;&nbsp;
      <a href="#M000026">show</a>&nbsp;&nbsp;
      <a href="#M000027">update</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000025" class="method-detail">
        <a name="M000025"></a>

        <div class="method-heading">
          <a href="#M000025" class="method-signature">
          <span class="method-name">create</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <h2>POST /camps/{camp_id}/programs</h2>
<p>
Create a <a href="ProgramsController.html#M000029">new</a> program resource
for a camp
</p>
<h3>Response Codes: <b>TODO</b></h3>
<ul>
<li>201 Created

</li>
<li>400 Bad Request

</li>
<li>401 Unauthorized

</li>
</ul>
<h3>Supported Content Types:</h3>
<ul>
<li>TODO: XML

</li>
<li>TODO: JSON

</li>
</ul>
<h3>Parameters:</h3>
<p>
<b>Required</b>: <b>TODO</b>
</p>
<ul>
<li><tt>name {String}</tt> - The name of the program.

</li>
</ul>
<p>
<b>Optional</b>:
</p>
<ul>
<li><tt>description {String}</tt> - The summary of what occurs in a program.

</li>
<li><tt>min age {int}</tt> - The minimum age a camper must be to be part of
program

</li>
<li><tt>max age {int}</tt> - The maximum age a camper must be to be part of
program

</li>
<li><tt>cost {decimal}</tt> - The financial cost that a camper must pay to be a
part of the program

</li>
<li><tt>sessions {Object Array / List}</tt> - A list of <a
href="Camp.html">Camp</a> <a href="Session.html">Session</a> resource URIs
that the program occurs in and the populations of the program for that
given session

</li>
</ul>
<h3>Example Request:</h3>
<pre>
   &lt;program&gt;
      &lt;name&gt;Traditional Camp&lt;/name&gt;
      &lt;description&gt;A traditional summer camp experience&lt;/description&gt;
      &lt;min_age&gt;10&lt;/min-age&gt;
      &lt;max_age&gt;15&lt;/max-age&gt;
      &lt;cost&gt;$385&lt;/cost&gt;
      &lt;sessions&gt;
        &lt;session&gt;
          &lt;session_url&gt;https://campbeat.com/bolo/sessions/r4iohrs8th&lt;session_url&gt;
          &lt;current_population&gt;10&lt;/current_population&gt;
          &lt;max_population&gt;300&lt;/max_population&gt;
        &lt;/session&gt;
      &lt;/sessions&gt;
    &lt;/program&gt;
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000025-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000025-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/programs_controller.rb, line 105</span>
105:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">create</span>
106:     <span class="ruby-ivar">@program</span> = <span class="ruby-constant">Program</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:program</span>])
107:     
108:     <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
109:       <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@program</span>.<span class="ruby-identifier">save</span>
110:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:text</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;program created!&quot;</span>, <span class="ruby-identifier">:status</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">:created</span> }
111:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span> {<span class="ruby-identifier">render</span> <span class="ruby-identifier">:xml</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@program</span>, <span class="ruby-identifier">:status</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">:created</span>, <span class="ruby-identifier">:location</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@program</span>}
112:       <span class="ruby-keyword kw">else</span>
113:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;new&quot;</span>, <span class="ruby-identifier">:status</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">:bad_request</span> }
114:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:xml</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@program</span>.<span class="ruby-identifier">errors</span>, <span class="ruby-identifier">:status</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">:bad_request</span> }
115:       <span class="ruby-keyword kw">end</span>
116:     <span class="ruby-keyword kw">end</span>
117:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000028" class="method-detail">
        <a name="M000028"></a>

        <div class="method-heading">
          <a href="#M000028" class="method-signature">
          <span class="method-name">destroy</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <h2>DELETE /camps/{camp_id}/programs/{id}</h2>
<p>
Delete a program resource
</p>
<h3>Response Codes: <b>TODO</b></h3>
<ul>
<li>202 Accepted

</li>
<li>400 Bad Request

</li>
<li>401 Unauthorized

</li>
</ul>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000028-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000028-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/programs_controller.rb, line 225</span>
225:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">destroy</span>
226:     <span class="ruby-ivar">@program</span>.<span class="ruby-identifier">destroy</span>
227: 
228:     <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
229:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:text</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;program destroyed!&quot;</span>, <span class="ruby-identifier">:status</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">:accepted</span> }
230:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">head</span> <span class="ruby-identifier">:accepted</span> }
231:     <span class="ruby-keyword kw">end</span>
232:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000030" class="method-detail">
        <a name="M000030"></a>

        <div class="method-heading">
          <a href="#M000030" class="method-signature">
          <span class="method-name">edit</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
GET /programs/1/edit
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000030-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000030-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/programs_controller.rb, line 249</span>
249:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">edit</span>
250:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000024" class="method-detail">
        <a name="M000024"></a>

        <div class="method-heading">
          <a href="#M000024" class="method-signature">
          <span class="method-name">index</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <h2>GET /camps/{camp_id}/programs</h2>
<p>
Returns a list of all the programs that are offered by a camp, e.g. Horse
<a href="Camp.html">Camp</a>, CIT, regular, etc.
</p>
<h3>Response Codes: <b>TODO</b></h3>
<ul>
<li>201 Created

</li>
<li>400 Bad Request

</li>
<li>401 Unauthorized

</li>
<li>404 Not Found

</li>
</ul>
<h3>Supported Content Types:</h3>
<ul>
<li><b>TODO</b> XML

</li>
<li><b>TODO</b> JSON

</li>
</ul>
<h3>Parameters:</h3>
<p>
<b>Optional</b>:
</p>
<ul>
<li><tt>min_age {int}</tt> - <b>TODO</b> Returns all programs that have campers
with the given minimum age.

</li>
<li><tt>max_age {int}</tt> - <b>TODO</b> Returns all programs that have campers
with the given maximum age.

</li>
<li><tt>min_price {decimal}</tt> - <b>TODO</b> Returns all programs that are
offered at or above the given cost.

</li>
<li><tt>max_price {decimal}</tt> - <b>TODO</b> Returns all programs that are
offered at or below the given cost.

</li>
<li><tt>start_date {UTC Date}</tt> - <b>TODO</b> Returns all programs that are
available on or after the given date

</li>
<li><tt>end_date {UTC Date}</tt> - <b>TODO</b> Returns all programs that are
available on or before the given date

</li>
<li><tt>open_programs {booleam}</tt> - <b>TODO</b> If set to TRUE, returns all
programs whose current_population != max_population

</li>
<li><tt>closed_programs {boolean}</tt> - <b>TODO</b> If set to TRUE, returns
all programs whose current_population == max_population

</li>
</ul>
<h3>Example XML Response:</h3>
<pre>
 &lt;programs&gt;
   &lt;program&gt;
      &lt;id&gt;e32jri84f8&lt;/id&gt;
      &lt;name&gt;Traditional Camp&lt;/name&gt;
      &lt;description&gt;A traditional summer camp experience&lt;/description&gt;
      &lt;min_age&gt;10&lt;/min-age&gt;
      &lt;max_age&gt;15&lt;/max-age&gt;
      &lt;cost&gt;$385&lt;/cost&gt;
      &lt;sessions&gt;
        &lt;session&gt;
          &lt;session_url&gt;https://campbeat.com/bolo/sessions/r4iohrs8th&lt;session_url&gt;
          &lt;current_population&gt;10&lt;/current_population&gt;
          &lt;max_population&gt;300&lt;/max_population&gt;
        &lt;/session&gt;
      &lt;/sessions&gt;
    &lt;/program&gt;
  &lt;programs&gt;
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000024-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000024-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/programs_controller.rb, line 53</span>
53:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">index</span>
54:     <span class="ruby-ivar">@programs</span> = <span class="ruby-constant">Program</span>.<span class="ruby-identifier">all</span>
55: 
56:     <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
57:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> <span class="ruby-comment cmt"># index.html.erb</span>
58:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:xml</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@programs</span> }
59:     <span class="ruby-keyword kw">end</span>
60:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000029" class="method-detail">
        <a name="M000029"></a>

        <div class="method-heading">
          <a href="#M000029" class="method-signature">
          <span class="method-name">new</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
GET /programs/new GET /programs/new.xml
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000029-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000029-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/programs_controller.rb, line 238</span>
238:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">new</span>
239:     <span class="ruby-ivar">@program</span> = <span class="ruby-ivar">@camp</span>.<span class="ruby-identifier">programs</span>.<span class="ruby-identifier">build</span>
240:     <span class="ruby-ivar">@program_population</span> = <span class="ruby-ivar">@program</span>.<span class="ruby-identifier">program_populations</span>.<span class="ruby-identifier">build</span>
241: 
242:     <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
243:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> <span class="ruby-comment cmt"># new.html.erb</span>
244:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:xml</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@program</span> }
245:     <span class="ruby-keyword kw">end</span>
246:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000026" class="method-detail">
        <a name="M000026"></a>

        <div class="method-heading">
          <a href="#M000026" class="method-signature">
          <span class="method-name">show</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <h2>GET /camps/{camp_id}/programs/{id}</h2>
<p>
Manages the retrieval of a program resource
</p>
<h3>Response Codes: <b>TODO</b></h3>
<ul>
<li>201 Created

</li>
<li>400 Bad Request

</li>
<li>401 Unauthorized

</li>
<li>404 Not Found

</li>
</ul>
<h3>Supported Content Types: <b>TODO</b></h3>
<ul>
<li>XML

</li>
<li>JSON

</li>
</ul>
<h3>Example XML response:</h3>
<pre>
 &lt;program&gt;
   &lt;id&gt;e32jri84f8&lt;/id&gt;
   &lt;name&gt;Traditional Camp&lt;/name&gt;
   &lt;description&gt;A traditional summer camp experience&lt;/description&gt;
   &lt;min_age&gt;10&lt;/min-age&gt;
   &lt;max_age&gt;15&lt;/max-age&gt;
   &lt;cost&gt;$385&lt;/cost&gt;
   &lt;sessions&gt;
     &lt;session&gt;
       &lt;session_url&gt;https://campbeat.com/bolo/sessions/r4iohrs8th&lt;session_url&gt;
       &lt;current_population&gt;10&lt;/current_population&gt;
       &lt;max_population&gt;300&lt;/max_population&gt;
     &lt;/session&gt;
   &lt;/sessions&gt;
 &lt;/program&gt;
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000026-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000026-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/programs_controller.rb, line 153</span>
153:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">show</span>
154:     <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
155:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> <span class="ruby-comment cmt"># show.html.erb</span>
156:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span> <span class="ruby-comment cmt">#show.xml.builder</span>
157:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">json</span>{ <span class="ruby-identifier">render</span> <span class="ruby-identifier">:json</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@program</span>}
158:     <span class="ruby-keyword kw">end</span>
159:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000027" class="method-detail">
        <a name="M000027"></a>

        <div class="method-heading">
          <a href="#M000027" class="method-signature">
          <span class="method-name">update</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <h2>PUT /camps/{camp_id}/programs/{id}</h2>
<p>
Update the data of a program resource
</p>
<h3>Response Codes: <b>TODO</b></h3>
<ul>
<li>201 Created

</li>
<li>400 Bad Request

</li>
<li>401 Unauthorized

</li>
</ul>
<h3>Supported Content Types:</h3>
<ul>
<li>TODO: XML

</li>
<li>TODO: JSON

</li>
</ul>
<h3>Parameters:</h3>
<p>
<b>Optional</b>:
</p>
<ul>
<li><tt>name {String}</tt> - The name of the program.

</li>
<li><tt>description {String}</tt> - The summary of what occurs in a program.

</li>
<li><tt>min age {int}</tt> - The minimum age a camper must be to be part of
program

</li>
<li><tt>max age {int}</tt> - The maximum age a camper must be to be part of
program

</li>
<li><tt>cost {decimal}</tt> - The financial cost that a camper must pay to be a
part of the program

</li>
<li><tt>sessions {Object Array / List}</tt> - A list of <a
href="Camp.html">Camp</a> <a href="Session.html">Session</a> resource URIs
that the program occurs in and the populations of the program for that
given session

</li>
</ul>
<h3>Example XML request:</h3>
<pre>
 &lt;program&gt;
   &lt;name&gt;Traditional Camp&lt;/name&gt;
   &lt;description&gt;A traditional summer camp experience&lt;/description&gt;
   &lt;min_age&gt;10&lt;/min-age&gt;
   &lt;max_age&gt;15&lt;/max-age&gt;
   &lt;cost&gt;$385&lt;/cost&gt;
   &lt;sessions&gt;
     &lt;session&gt;
       &lt;session_url&gt;https://campbeat.com/bolo/sessions/r4iohrs8th&lt;session_url&gt;
       &lt;current_population&gt;10&lt;/current_population&gt;
       &lt;max_population&gt;300&lt;/max_population&gt;
     &lt;/session&gt;
   &lt;/sessions&gt;
 &lt;/program&gt;
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000027-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000027-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/programs_controller.rb, line 203</span>
203:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">update</span>
204:     <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
205:       <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@program</span>.<span class="ruby-identifier">update_attributes</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:program</span>])
206:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">redirect_to</span>(<span class="ruby-identifier">camp_program_path</span>(<span class="ruby-ivar">@camp</span>,<span class="ruby-ivar">@program</span>), <span class="ruby-identifier">:notice</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'Program was successfully updated.'</span>) }
207:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">head</span> <span class="ruby-identifier">:ok</span> }
208:       <span class="ruby-keyword kw">else</span>
209:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;edit&quot;</span> }
210:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:xml</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@program</span>.<span class="ruby-identifier">errors</span>, <span class="ruby-identifier">:status</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">:unprocessable_entity</span> }
211:       <span class="ruby-keyword kw">end</span>
212:     <span class="ruby-keyword kw">end</span>
213:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>