<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: SessionsController</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">SessionsController</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/app/controllers/sessions_controller_rb.html">
                app/controllers/sessions_controller.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="ApplicationController.html">
                ApplicationController
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000006">create</a>&nbsp;&nbsp;
      <a href="#M000009">destroy</a>&nbsp;&nbsp;
      <a href="#M000011">edit</a>&nbsp;&nbsp;
      <a href="#M000005">index</a>&nbsp;&nbsp;
      <a href="#M000010">new</a>&nbsp;&nbsp;
      <a href="#M000007">show</a>&nbsp;&nbsp;
      <a href="#M000008">update</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000006" class="method-detail">
        <a name="M000006"></a>

        <div class="method-heading">
          <a href="#M000006" class="method-signature">
          <span class="method-name">create</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <h2>POST /camps/{camp_id}/sessions</h2>
<p>
Create a <a href="SessionsController.html#M000010">new</a> session resource
for a camp
</p>
<h3>Response Codes: <b>TODO</b></h3>
<ul>
<li>201 Created

</li>
<li>400 Bad Request

</li>
<li>401 Unauthorized

</li>
</ul>
<h3>Supported Content Types:</h3>
<ul>
<li>TODO: XML

</li>
<li>TODO: JSON

</li>
</ul>
<h3>Parameters:</h3>
<p>
<b>Required</b>: <b>TODO</b>
</p>
<ul>
<li><tt>start_date {UTC Date}</tt> - The start date of the session.

</li>
<li><tt>end_date {UTC Date}</tt> - The end date of the session.

</li>
</ul>
<p>
<b>Optional</b>:
</p>
<ul>
<li><tt>program_url {String}</tt> - A resource URI that points to a program
resource in the {camp_id}&#8217;s namespace

</li>
</ul>
<h3>Example Request:</h3>
<pre>
 &lt;session&gt;
   &lt;id&gt;e32jri84f8&lt;/id&gt;
   &lt;start_date&gt;2010-08-21 18:43:00&lt;/start_date&gt;
   &lt;end_date&gt;2010-08-21 18:43:00&lt;/end_date&gt;
   &lt;programs&gt;
     &lt;program_url&gt;https://campbeat.com/bolo/programs/r4iohrs8th&lt;/program_url&gt;
     &lt;program_url&gt;https://campbeat.com/bolo/programs/fjdfrjbr&lt;/program_url&gt;
     &lt;program_url&gt;https://campbeat.com/bolo/programs/fejhfurigb&lt;/program_url&gt;
   &lt;/programs&gt;
 &lt;/session&gt;
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000006-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000006-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/sessions_controller.rb, line 91</span>
 91:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">create</span>
 92:     <span class="ruby-ivar">@session</span> = <span class="ruby-ivar">@camp</span>.<span class="ruby-identifier">sessions</span>.<span class="ruby-identifier">build</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:session</span>])
 93: 
 94:     <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
 95:       <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@session</span>.<span class="ruby-identifier">save</span>
 96:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">redirect_to</span>(<span class="ruby-identifier">camp_sessions_path</span>, <span class="ruby-identifier">:notice</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'Session was successfully created.'</span>) }
 97:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:xml</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@session</span>, <span class="ruby-identifier">:status</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">:created</span>, <span class="ruby-identifier">:location</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@session</span> }
 98:       <span class="ruby-keyword kw">else</span>
 99:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;new&quot;</span> }
100:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:xml</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@session</span>.<span class="ruby-identifier">errors</span>, <span class="ruby-identifier">:status</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">:unprocessable_entity</span> }
101:       <span class="ruby-keyword kw">end</span>
102:     <span class="ruby-keyword kw">end</span>
103:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000009" class="method-detail">
        <a name="M000009"></a>

        <div class="method-heading">
          <a href="#M000009" class="method-signature">
          <span class="method-name">destroy</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
DELETE /camps/{camp_id}/sessions/{id}
</p>
<p>
Delete a session resource
</p>
<h3>Response Codes: <b>TODO</b></h3>
<ul>
<li>202 Accepted

</li>
<li>400 Bad Request

</li>
<li>401 Unauthorized

</li>
</ul>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000009-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000009-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/sessions_controller.rb, line 206</span>
206:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">destroy</span>
207:     
208:     <span class="ruby-ivar">@session</span>.<span class="ruby-identifier">destroy</span>
209: 
210:     <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
211:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">redirect_to</span>(<span class="ruby-identifier">camp_sessions_path</span>) }
212:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">head</span> <span class="ruby-identifier">:ok</span> }
213:     <span class="ruby-keyword kw">end</span>
214:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000011" class="method-detail">
        <a name="M000011"></a>

        <div class="method-heading">
          <a href="#M000011" class="method-signature">
          <span class="method-name">edit</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
GET /sessions/1/edit
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000011-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000011-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/sessions_controller.rb, line 228</span>
228:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">edit</span>
229:     <span class="ruby-keyword kw">if</span> <span class="ruby-keyword kw">not</span> (<span class="ruby-ivar">@camper</span>.<span class="ruby-identifier">nil?</span>)
230:       <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
231:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span>  { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:template</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'camps/campers/sessions/edit'</span>}
232:       <span class="ruby-keyword kw">end</span>
233:     <span class="ruby-keyword kw">end</span>
234:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000005" class="method-detail">
        <a name="M000005"></a>

        <div class="method-heading">
          <a href="#M000005" class="method-signature">
          <span class="method-name">index</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <h2>GET /camps/{camp_id}/sessions</h2>
<p>
Get a list of the sessions that are offered by the camp
</p>
<h3>Response Codes: <b>TODO</b></h3>
<ul>
<li>201 Created

</li>
<li>400 Bad Request

</li>
<li>401 Unauthorized

</li>
<li>404 Not Found

</li>
<li>409 Conflict

</li>
</ul>
<h3>Supported Content Types:</h3>
<ul>
<li><b>TODO</b> XML

</li>
<li><b>TODO</b> JSON

</li>
</ul>
<h3>Parameters:</h3>
<p>
<b>Optional</b>:
</p>
<ul>
<li><tt>start_date {UTC Date}</tt> - <b>TODO</b> Returns all sessions that are
available on or after the given date

</li>
<li><tt>end_date {UTC Date}</tt> - <b>TODO</b> Returns all sessions that are
available on or before the given date

</li>
<li><tt>program_name {String}</tt> - <b>TODO</b> Returns a list of all sessions
that contain the given progam

</li>
</ul>
<h3>Example XML Response:</h3>
<pre>
 &lt;sessions&gt;
   &lt;session&gt;
      &lt;id&gt;e32jri84f8&lt;/id&gt;
      &lt;start_date&gt;2010-08-21 18:43:00&lt;/start_date&gt;
      &lt;end_date&gt;2010-08-21 18:43:00&lt;/end_date&gt;
      &lt;programs&gt;
        &lt;program_url&gt;https://campbeat.com/bolo/programs/r4iohrs8th&lt;/program_url&gt;
        &lt;program_url&gt;https://campbeat.com/bolo/programs/fjdfrjbr&lt;/program_url&gt;
        &lt;program_url&gt;https://campbeat.com/bolo/programs/fejhfurigb&lt;/program_url&gt;
      &lt;/programs&gt;
   &lt;/session&gt;
 &lt;sessions&gt;
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000005-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000005-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/sessions_controller.rb, line 45</span>
45:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">index</span>
46:     <span class="ruby-ivar">@sessions</span> = <span class="ruby-ivar">@camp</span>.<span class="ruby-identifier">sessions</span>.<span class="ruby-identifier">all</span>
47: 
48:     <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
49:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> <span class="ruby-comment cmt"># index.html.erb</span>
50:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:xml</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@sessions</span> }
51:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">json</span> { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:json</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@sessions</span> }
52:     <span class="ruby-keyword kw">end</span>
53:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000010" class="method-detail">
        <a name="M000010"></a>

        <div class="method-heading">
          <a href="#M000010" class="method-signature">
          <span class="method-name">new</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
GET /sessions/new GET /sessions/new.xml
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000010-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000010-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/sessions_controller.rb, line 218</span>
218:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">new</span>
219:     <span class="ruby-ivar">@session</span> = <span class="ruby-ivar">@camp</span>.<span class="ruby-identifier">sessions</span>.<span class="ruby-identifier">build</span>
220: 
221:     <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
222:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> <span class="ruby-comment cmt"># new.html.erb</span>
223:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:xml</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@session</span> }
224:     <span class="ruby-keyword kw">end</span>
225:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000007" class="method-detail">
        <a name="M000007"></a>

        <div class="method-heading">
          <a href="#M000007" class="method-signature">
          <span class="method-name">show</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <h2>GET /camps/{camp_id}/sessions/{id}</h2>
<p>
Manages the retrieval of a session resource
</p>
<h3>Response Codes: <b>TODO</b></h3>
<ul>
<li>201 Created

</li>
<li>400 Bad Request

</li>
<li>401 Unauthorized

</li>
<li>404 Not Found

</li>
</ul>
<h3>Supported Content Types: <b>TODO</b></h3>
<ul>
<li>XML

</li>
<li>JSON

</li>
</ul>
<h3>Example XML response:</h3>
<pre>
 &lt;session&gt;
   &lt;id&gt;e32jri84f8&lt;/id&gt;
   &lt;start_date&gt;2010-08-21 18:43:00&lt;/start_date&gt;
   &lt;end_date&gt;2010-08-21 18:43:00&lt;/end_date&gt;
   &lt;programs&gt;
     &lt;program_url&gt;https://campbeat.com/bolo/programs/r4iohrs8th&lt;/program_url&gt;
     &lt;program_url&gt;https://campbeat.com/bolo/programs/fjdfrjbr&lt;/program_url&gt;
     &lt;program_url&gt;https://campbeat.com/bolo/programs/fejhfurigb&lt;/program_url&gt;
   &lt;/programs&gt;
 &lt;/session&gt;
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000007-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000007-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/sessions_controller.rb, line 133</span>
133:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">show</span>
134:     <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@camper</span>.<span class="ruby-identifier">nil?</span>
135:       <span class="ruby-comment cmt">#respond to request made to /camps/{camp uri id}/sessions/{id}</span>
136:       <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
137:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> <span class="ruby-comment cmt"># show.html.erb</span>
138:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>
139:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">json</span> { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:json</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@session</span> }
140:       <span class="ruby-keyword kw">end</span>
141:     <span class="ruby-keyword kw">else</span>
142:       <span class="ruby-comment cmt">#respond to request made to /camps/{camp uri id}/campers/{camper_id/sessions/{id}</span>
143:       <span class="ruby-ivar">@program</span> = <span class="ruby-ivar">@camper</span>.<span class="ruby-identifier">programs</span>.<span class="ruby-identifier">first</span>(<span class="ruby-identifier">:conditions</span> =<span class="ruby-operator">&gt;</span> [<span class="ruby-value str">'session_id = ?'</span>, <span class="ruby-ivar">@session</span>.<span class="ruby-identifier">id</span>])
144:       <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
145:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:template</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'camps/campers/sessions/show'</span>}
146:       <span class="ruby-keyword kw">end</span>
147:     <span class="ruby-keyword kw">end</span>
148:     
149:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000008" class="method-detail">
        <a name="M000008"></a>

        <div class="method-heading">
          <a href="#M000008" class="method-signature">
          <span class="method-name">update</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <h2>PUT /camps/{camp_id}/sessions/{id}</h2>
<p>
Update the data of a session resource
</p>
<h3>Response Codes: <b>TODO</b></h3>
<ul>
<li>201 Created

</li>
<li>400 Bad Request

</li>
<li>401 Unauthorized

</li>
</ul>
<h3>Supported Content Types:</h3>
<ul>
<li>TODO: XML

</li>
<li>TODO: JSON

</li>
</ul>
<h3>Parameters:</h3>
<p>
<b>Optional</b>:
</p>
<ul>
<li><tt>start_date {UTC Date}</tt> - The start date of the session.

</li>
<li><tt>end_date {UTC Date}</tt> - The end date of the session.

</li>
<li><tt>program_url {String}</tt> - A resource URI that points to a program
resource in the {camp_id}&#8217;s namespace

</li>
</ul>
<h3>Example XML request:</h3>
<pre>
 &lt;session&gt;
   &lt;id&gt;e32jri84f8&lt;/id&gt;
   &lt;start_date&gt;2010-08-21 18:43:00&lt;/start_date&gt;
   &lt;end_date&gt;2010-08-21 18:43:00&lt;/end_date&gt;
   &lt;programs&gt;
     &lt;program_url&gt;https://campbeat.com/bolo/programs/r4iohrs8th&lt;/program_url&gt;
     &lt;program_url&gt;https://campbeat.com/bolo/programs/fjdfrjbr&lt;/program_url&gt;
     &lt;program_url&gt;https://campbeat.com/bolo/programs/fejhfurigb&lt;/program_url&gt;
   &lt;/programs&gt;
 &lt;/session&gt;
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000008-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000008-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/sessions_controller.rb, line 184</span>
184:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">update</span>
185:     <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
186:       <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@session</span>.<span class="ruby-identifier">update_attributes</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:session</span>])
187:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">redirect_to</span>(<span class="ruby-identifier">camp_session_path</span>(<span class="ruby-ivar">@camp</span>,<span class="ruby-ivar">@session</span>), <span class="ruby-identifier">:notice</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'Session was successfully updated.'</span>) }
188:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">head</span> <span class="ruby-identifier">:ok</span> }
189:       <span class="ruby-keyword kw">else</span>
190:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;edit&quot;</span> }
191:         <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span>  { <span class="ruby-identifier">render</span> <span class="ruby-identifier">:xml</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@session</span>.<span class="ruby-identifier">errors</span>, <span class="ruby-identifier">:status</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">:unprocessable_entity</span> }
192:       <span class="ruby-keyword kw">end</span>
193:     <span class="ruby-keyword kw">end</span>
194:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>