<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>File: README_FOR_APP</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



  <div id="fileHeader">
    <h1>README_FOR_APP</h1>
    <table class="header-table">
    <tr class="top-aligned-row">
      <td><strong>Path:</strong></td>
      <td>doc/README_FOR_APP
      </td>
    </tr>
    <tr class="top-aligned-row">
      <td><strong>Last Update:</strong></td>
      <td>Sun Dec 26 04:10:52 -0500 2010</td>
    </tr>
    </table>
  </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
Use this README file to introduce your application and point to useful
places in the API for learning more.
</p>
<p>
Run &quot;rake doc:app&quot; to generate API documentation for your models,
controllers, helpers, and libraries.
</p>
<h6>=======================================================================</h6>
<p>
API
</p>
<pre>
        Describes the name of the controllers and the URIs that they manage
</pre>
<h6>=======================================================================</h6>
<p>
camps_controller:
</p>
<pre>
        /camps
                Methods: GET, POST
        /camps/{id}
                Methods: DELETE, GET, PUT
</pre>
<p>
contacts_controller:
</p>
<pre>
        /camps/{camp_id}/contacts
                Methods: GET, POST
        /camps/{camp_id}/contacts/{id}
                Methods: DELETE, GET, PUT
</pre>
<p>
programs_controller:
</p>
<pre>
        /camps/{camp_id}/programs
                Methods: GET, POST
        /camps/{camp_id}/programs/{id}
                Methods: DELETE, GET, PUT
</pre>
<p>
sessions_controller:
</p>
<pre>
        /camps/{camp_id}/sessions
                Methods: GET, POST
        /camps/{camp_id}/sessions/{id}
                Methods: DELETE, GET, PUT
</pre>
<h6>=======================================================================</h6>
<p>
Setup Tips
</p>
<pre>
        Tips to get your dev environment up and running
</pre>
<h6>=======================================================================</h6>
<p>
Start phpMyAdmin:
</p>
<pre>
        - Have MySQL running
        - login as jryding
</pre>
<p>
Start Rails Server
</p>
<pre>
        - navigate to app directory
        - run command &quot; rails server &quot;
        - open webpage at localhost:3000
</pre>

    </div>


   </div>


  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>